# Exchange

./: Dockerfile  Exchange.sln  Notas.txt
data/: Dockerfile  entrypoint.sh  setup.sql
dockersetup/: cheatsheetDockers.txt  docker-compose.debug.yml  docker-compose.yml
dockersetup/Funcionan-Dockerfiles/: Dockerfile  docker-compose.yml
src/Exchange.Api/: Dockerfile  Exchange.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log20220525.txt
src/Exchange.Api/Controllers/: ErrorController.cs  WeatherForecastController.cs
src/Exchange.Api/Model/: CurrencyDetailModel.cs
src/Exchange.Api/Properties/: launchSettings.json
src/Exchange.Api/UseCases/BuyCurrencies/: BuyController.cs
src/Exchange.Api/UseCases/GetCurrencies/: CurrenciesController.cs
src/Exchange.Api/UseCases/GetQuotes/: QuotesController.cs
src/Exchange.Application/: Exchange.Application.csproj
src/Exchange.Application/Commands/: IBuyCurrency.cs
src/Exchange.Application/ExternalApis/: IBankApi.cs
src/Exchange.Application/Queries/: ICurrencyQuery.cs  IQuotesQueries.cs
src/Exchange.Application/Repositories/: ICurrencyRepository.cs  IQuoteApi.cs  ITransactionRepository.cs
src/Exchange.Application/Results/: BuyResult.cs  CurrencyResult.cs  QuoteResult.cs  TransactionResult.cs
src/Exchange.Domain/: DomainException.cs
src/Exchange.Domain/Quotes/: Currency.cs  Quote.cs  UndefinedCurrencyException.cs
src/Exchange.Domain/Transactions/: ITransaction.cs  Transaction.cs
src/Exchange.Infrastructure/: CurrencyNotFoundException.cs  Exchange.Infrastructure.csproj  InfrastructureException.cs
src/Exchange.Infrastructure/EntityFrameworkDataAccess/: Context.cs  DBScripts.sql
src/Exchange.Infrastructure/EntityFrameworkDataAccess/Commands/: BuyCurrency.cs
src/Exchange.Infrastructure/EntityFrameworkDataAccess/Entities/: Currency.cs  Transaction.cs
src/Exchange.Infrastructure/EntityFrameworkDataAccess/Queries/: CurrencyQuery.cs  QuotesQueries.cs
src/Exchange.Infrastructure/EntityFrameworkDataAccess/Repositories/: CurrencyRepository.cs  TransactionRepository.cs
src/Exchange.Infrastructure/ExternalApis/: BankApi.cs
test/: TestCurrencyRepository.cs  TestTransactionRepository.cs  test.csproj
